<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 350px;">
        <ui:VisualElement name="containerHeader" style="flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ae4073bddbbda8040870472715c6ceda&amp;type=3#NotInter-Regular&apos;); font-size: 25px;">
            <ui:Label text="LOADING..." display-tooltip-when-elided="true" name="LoadingText" style="flex-grow: 1; -unity-font-style: bold; color: rgb(0, 230, 255);" />
            <ui:Label text="0%" display-tooltip-when-elided="true" name="percentageText" style="-unity-font-style: italic; color: rgb(0, 230, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" style="height: 75px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement name="barProgress" style="height: 100%; width: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(0, 230, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
