<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/TabbedMenu/Scripts/TabbedMenu.uss?fileID=7433441132597879392&amp;guid=9324ad5b5c921984082dc6bff4c9b30f&amp;type=3#TabbedMenu" />
    <ui:VisualElement name="tabs">
        <ui:Label text="London" display-tooltip-when-elided="true" name="londonTab" class="tab currentlySelectedTab" />
        <ui:Label text="Paris" display-tooltip-when-elided="true" name="parisTab" class="tab" />
        <ui:Label text="Ottawa" display-tooltip-when-elided="true" name="ottawaTab" class="tab" />
    </ui:VisualElement>
    <ui:VisualElement name="tabsContent">
        <ui:Label text="London is the capital city of England" display-tooltip-when-elided="true" name="londonContent" />
        <ui:Label text="Paris is the capital of France" display-tooltip-when-elided="true" name="parisContent" class="unselectedContent" />
        <ui:Label text="Ottawa is the capital of Canada" display-tooltip-when-elided="true" name="ottawaContent" class="unselectedContent" />
    </ui:VisualElement>
</ui:UXML>
