<!-- <?xml version="1.0" encoding="utf-8"?>
<engine:UXML  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
   Creates the button. 
  <VisualElement class="quicktool-button unity-button">      
    Adds a VisualElement child (corresponding to the button's icon). 
    <VisualElement class="quicktool-button-icon"/>   
  </VisualElement>
</engine:UXML> -->

<UXML xmlns="UnityEngine.UIElements">
  <!-- Creates the button. -->
  <VisualElement class="quicktool-button unity-button">      
    <!-- Adds a VisualElement child (corresponding to the button's icon). -->
    <VisualElement class="quicktool-button-icon"/>   
  </VisualElement>
</UXML>