<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="GeneralSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <uie:LayerMaskField label="Layer" name="Layer" />
        <uie:ObjectField label="Prefab" name="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
    </ui:VisualElement>
    <ui:VisualElement name="InstantiationSettings" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Rotation" display-tooltip-when-elided="true" name="Rotation" style="-unity-font-style: bold; -unity-text-align: upper-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        <uie:Vector3Field label="MinRotation" name="MinRotation" />
        <uie:Vector3Field label="MaxRotation" name="MaxRotation" />
        <ui:Label text="Scale" display-tooltip-when-elided="true" name="Scale" style="-unity-font-style: bold; -unity-text-align: upper-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <uie:FloatField label="MinScale" value="0.7" name="MinScale" />
        <uie:FloatField label="MaxScale" value="1" name="MaxScale" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Toggle label="Active" name="Active" />
        <ui:Toggle label="Align with Normal" name="AlignNormal" tooltip="The spawned object will align with the normal from the surface its over." />
    </ui:VisualElement>
</ui:UXML>
