.popWindow {
    width: 550px;
    height: 250px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    align-content: center;
    background-color: rgb(232, 237, 223);
    border-left-color: rgb(36, 36, 35);
    border-right-color: rgb(36, 36, 35);
    border-bottom-color: rgb(36, 36, 35);
    border-top-color: rgb(36, 36, 35);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.popupContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.49);
}

.horizontalContainer {
    flex-direction: row;
    justify-content: space-around;
}

.messageLabel {
    font-size: 28px;
    -unity-font-style: normal;
}

.popupButton {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(229, 211, 211);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(36, 36, 35);
    border-right-color: rgb(36, 36, 35);
    border-top-color: rgb(36, 36, 35);
    border-bottom-color: rgb(36, 36, 35);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    font-size: 20px;
}

.buttonCancel {
    background-color: rgb(242, 76, 76);
}

.buttonConfirm {
    background-color: rgb(41, 52, 98);
}
